<html  xml:lang="pt" lang="pt"> 
<HEAD>

<meta charset="utf-8">
	<style type="text/css">
	
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:90% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	
	</style>

<title>Map Creator Online</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function Login(){
var done=0;
var username=document.login.username.value;
username=username.toLowerCase();
var password=document.login.password.value;
password=password.toLowerCase();
if (username=="usuario" && password=="senha") { window.location="C:/Users/Lindbergh/Desktop/Est%C3%A1gio%20II-%202017.1/MapCreatorOnline.html"; done=1; }
if (done==0) { alert("Senha ou Usuário inválido."); }
}

function Cadastro(){
var done=0;
window.location="C:/Users/Lindbergh/Desktop/Est%C3%A1gio%20II-%202017.1/formulario.html";
}

// End -->
</SCRIPT>
</HEAD>
<BODY bgcolor="#F5F6CE">

<div id="menu">
		<ul>
			<li><a href="file:///C:/Users/Lindbergh/Desktop/Est%C3%A1gio%20II-%202017.1/MapCreatorOnline.html">Home</a></li>
			<li><a href="">Proposta</a></li>
			<li><a href="">Quem Somos</a></li>
			<li><a href="">Galeria</a></li>
			<li><a href="">Contato</a></li>
			<li><a href="C:/Users/Lindbergh/Desktop/Est%C3%A1gio%20II-%202017.1/login.html">Login</a></li>
		</ul>
	</div>

<center>
<form name=login>
<table width=225 border=1 cellpadding=3 height="123">
<tr><td colspan=2 height="13"><center>
  <p><font face="Arial Black">Login:</font>
  </p>
  </center></td>
</tr>
<tr><td height="22">
  <p align="right"><font face="Verdana" style="font-size: 8pt; font-weight:700">
  <!--img border="0" src="Usuário.gif" width="80" height="80" align="left"></font><p align="right"-->
  <br>
  <font face="Verdana" style="font-size: 8pt; font-weight:700">
  <br>
  Usuario:</font></td>
  <td height="22" align="center">
  <input type=text name=username size="20"></td></tr>
<tr><td height="22">
  <p align="right"><font style="font-size: 8pt" face="Verdana">
  <b><!--img border="0" src="Senha.gif" align="left" width="80" height="80"--><br>
  <br>
  Senha</b>:</font></td><td height="22">
  <input type=password name=password size="20" maxlength="8"></td></tr>
<tr>
<td colspan=2 align=center height="26"><input type=button value="Entrar" onClick="Login()"></td></tr>
<tr>
<td colspan=2 align=center height="26"><input type=button value="Cadastrar-se" onClick="Cadastro()"></td>
<td colspan=2 align=center height="26"><input type=button value="Ou entre sem cadastro(seus mapas não serão recuperáveis, no entanto)" onClick="window.location.href='MapCreatorOnline.html'"></td>
</tr>
</table>
</form>
</center>
</BODY>

<p>

<p align="center" style="margin-top: 0; margin-bottom: 0"> </p>
</html>